# EpamRD

./: README.md
task1/: pom.xml
task1/src/main/java/com/epam/rd/annotation/: ProductField.java
task1/src/main/java/com/epam/rd/container/: ListImpl.java
task1/src/main/java/com/epam/rd/pojo/: Chair.java  (+4 more)
task1/src/test/java/com/epam/rd/: ListImplTest.java
task10/: pom.xml
task10/sql/: sql_scheme.sql
task10/src/main/java/com/epam/rd/context/: ApplicationContext.java
task10/src/main/java/com/epam/rd/context/util/: BeanName.java  BeanNames.java  CaptchaStorageMethod.java  CaptchaStoreMethod.java
task10/src/main/java/com/epam/rd/dao/: ICartDao.java  IDao.java  IOrderDao.java  IProductDao.java  ISubscriptionDao.java  IUserDao.java
task10/src/main/java/com/epam/rd/dao/impl/: CartDao.java  OrderDao.java  ProductDao.java  SubscriptionDao.java  UserDaoImpl.java  UserDaoListImpl.java  UserDaoMySQLImpl.java
task10/src/main/java/com/epam/rd/dao/util/: ConnectionPool.java
task10/src/main/java/com/epam/rd/dto/: PaginationDto.java  ProductsFilterDto.java
task10/src/main/java/com/epam/rd/entity/: Order.java  OrderStatus.java  Product.java  Role.java  Subscription.java  Supplier.java  User.java
task10/src/main/java/com/epam/rd/filter/: GZIPCompressingFilter.java  LocalizationFilter.java  NoCacheFilter.java  SecurityFilter.java
task10/src/main/java/com/epam/rd/filter/wrapper/: GZipResponseWrapper.java  GZipServletOutputStream.java  LocalizedRequestWrapper.java
task10/src/main/java/com/epam/rd/listener/: ApplicationContextInitializer.java  SecurityXmlParserInitializer.java
task10/src/main/java/com/epam/rd/service/: ICaptchaService.java  ICartService.java  IOrderService.java  IProductService.java  ISecurityService.java  ISubscriptionService.java  IUserService.java
task10/src/main/java/com/epam/rd/service/impl/: CaptchaService.java  CartService.java  OrderService.java  ProductService.java  SecurityService.java  SubscriptionService.java  UserService.java
task10/src/main/java/com/epam/rd/servlet/: AuthServlet.java  Captcha.java  CaptchaServlet.java  CartServlet.java  ImagesServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  Registration.java  RegistrationServlet.java  UserAdm.java  UserAdmServlet.java
task10/src/main/java/com/epam/rd/servlet/util/: Parameters.java
task10/src/main/java/com/epam/rd/strategy/: ICaptchaStrategy.java
task10/src/main/java/com/epam/rd/strategy/impl/: CookieCaptchaStrategy.java  HiddenTagCaptchaStrategy.java  SessionCaptchaStrategy.java
task10/src/main/java/com/epam/rd/taglib/: CaptchaTag.java
task10/src/main/java/com/epam/rd/validator/: CaptchaValidator.java  UserValidator.java
task10/src/main/java/com/epam/rd/wrapper/: GZipResponseWrapper.java  GZipServletOutputStream.java  LocalizedRequestWrapper.java
task10/src/main/resources/: locale_en_US.properties  locale_uk.properties  settings.properties
task10/src/main/resources/security/: SecuritySettings.xml  SecurityXMLScheme.xsd
task10/src/main/webapp/: index.html  index.jsp  items.html  registration.html
task10/src/main/webapp/WEB-INF/: taglib.tld  web.xml
task10/src/main/webapp/js/: jquery.js  jsonRequests.js  plainjs.js
task10/src/main/webapp/jsp/: auth.jsp  cart.jsp  changeLanguage.jsp  items.jsp  registration.jsp
task10/src/test/java/com/epam/rd/: LocalizationFilterTest.java  ProductsFilterTest.java  RegistrationServletTest.java
task10/src/test/java/com/epam/rd/filter/: LocalizationFilterTest.java
task10/src/test/java/com/epam/rd/servlet/: RegistrationServletTest.java
task2/: pom.xml
task2/src/test/java/com/epam/rd/: CopyOnWriteListImplTest.java  DoubleBaseListTest.java
task3/: pom.xml
task4/: pom.xml
task4/src/main/java/: Main.java
task4/src/main/java/com/epam/rd/: Application.java
task4/src/main/resources/: locale.properties  locale_ua.properties  log4j2.xml
task4/src/test/java/com/epam/rd/: CartAddCommandTest.java  OrderServiceTest.java
task5/: pom.xml
task5/src/main/java/: Main.java
task5/src/test/java/com/epam/rd/: FiltersChainTest.java
task7/: pom.xml
task7/src/test/java/com/epam/rd/: BasedOnMapGamingChairProxyTest.java  ImmutableGamingChairProxyTest.java
task8/: pom.xml
task8/src/main/java/: Main.java
task8/src/test/java/com/epam/rd/: FindRepeatingSequenceTest.java  PrimeNumbersFinderExTest.java  PrimeNumbersFinderTest.java  UtilMethodsTest.java
(+108 files in other folders)
